DATA CLEANING REPORT
Generated : 2026-07-04 15:51:06.801432
============================================================

CUSTOMERS
  Raw rows         : 10200
  Cleaned rows     : 10000
  Columns          : 23
  Nulls remaining  : 0
  Imputed:
    occupation: {'missing': 500, 'strategy': 'mode', 'fill_value': 'Manager'}
    annual_income: {'missing': 500, 'strategy': 'median', 'fill_value': np.float64(99088.555)}
    credit_score: {'missing': 500, 'strategy': 'median', 'fill_value': np.float64(607.0)}
    years_employed: {'missing': 500, 'strategy': 'median', 'fill_value': np.float64(20.0)}
  Outliers capped:
    annual_income: {'outliers_capped': 119, 'lower_bound': np.float64(-164849.32), 'upper_bound': np.float64(377928.71)}
    monthly_expenses: {'outliers_capped': 117, 'lower_bound': np.float64(-33728.01), 'upper_bound': np.float64(70275.8)}
    credit_score: {'outliers_capped': 0, 'lower_bound': np.float64(-402.0), 'upper_bound': np.float64(1607.0)}
    num_dependents: {'outliers_capped': 0, 'lower_bound': np.float64(-8.0), 'upper_bound': np.float64(13.0)}
    years_employed: {'outliers_capped': 0, 'lower_bound': np.float64(-47.0), 'upper_bound': np.float64(86.0)}

LOANS
  Cleaned rows     : 10000
  Columns          : 26
  Nulls remaining  : 0
  Imputed:
    interest_rate: {'missing': 500, 'strategy': 'median', 'fill_value': np.float64(14.08)}
    collateral_value: {'missing': 500, 'strategy': 'median', 'fill_value': np.float64(228302.645)}
    num_late_payments: {'missing': 500, 'strategy': 'median', 'fill_value': np.float64(9.0)}
    penalty_charges: {'missing': 500, 'strategy': 'median', 'fill_value': np.float64(25383.19)}
  Outliers capped:
    loan_amount: {'outliers_capped': 207, 'lower_bound': np.float64(-764284.19), 'upper_bound': np.float64(1385075.82)}
    interest_rate: {'outliers_capped': 0, 'lower_bound': np.float64(-12.69), 'upper_bound': np.float64(40.93)}
    emi_amount: {'outliers_capped': 391, 'lower_bound': np.float64(-27098.35), 'upper_bound': np.float64(44057.94)}
    outstanding_balance: {'outliers_capped': 247, 'lower_bound': np.float64(-524664.71), 'upper_bound': np.float64(813104.0)}
    collateral_value: {'outliers_capped': 224, 'lower_bound': np.float64(-1012071.76), 'upper_bound': np.float64(1577418.3)}
    penalty_charges: {'outliers_capped': 0, 'lower_bound': np.float64(-62556.08), 'upper_bound': np.float64(112399.42)}
    num_late_payments: {'outliers_capped': 0, 'lower_bound': np.float64(-26.0), 'upper_bound': np.float64(44.0)}
